*start

[title name="見たことある場所だぁ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「某上り坂」[l][r]

パン屋さんが閉まりそうだ。[l][r]

坂を上る。[l][r]

(中略)[l][r]

[bg storage=enemy.jpg time=500]

デブが現れた！[l][r]



[link target=*tag_sleep] →ねこだまし [endlink][r]
[link target=*tag_run] →説得 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=moonsky.jpg time=500]

読まれていた。[l][r]
目をつむっていたデブは。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=currypan.jpg time=500]

[cm]
デブはパンに釣られた。[l][r]
一緒に坂を上った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
